Created by: @N1ghtgu4rd
Contact: nightguard@protonmail.com

What is a keylogger?
A keylogger is a small program that usually runs in the background, records keyboard keystrokes and saves them in a plain text file.
It usually has malicious purposes and is used to discover users and passwords.

How does it work?
The operation is simple, it works with python3 and when launching it for the first time, it checks if the necessary dependencies are installed or not, and if they are not, it will ask for the administrator password to be able to install them by means of "pip".
Once installed, we must close the program and run it again.
And that's it, we can start typing and it will record all the keystrokes in a text file.

WARNING: the use of this program is strictly for educational purposes, we are not responsible for any damage caused by improper use.
